"mem.ml" 26 398 404 "mem.ml" 26 398 409
type(
  tree
)
ident(
  def empty "mem.ml" 28 416 418 "mem.ml" 53 1202 1205
)
"mem.ml" 26 398 413 "mem.ml" 26 398 414
type(
  tree
)
"mem.ml" 28 416 426 "mem.ml" 28 416 433
type(
  Element.t * tree -> bool
)
ident(
  def member' "mem.ml" 28 416 418 "mem.ml" 53 1202 1205
)
"mem.ml" 29 445 451 "mem.ml" 29 445 452
type(
  Element.t
)
ident(
  def x "mem.ml" 30 468 474 "mem.ml" 32 563 578
)
"mem.ml" 29 445 456 "mem.ml" 29 445 457
type(
  tree
)
ident(
  def a "mem.ml" 30 468 474 "mem.ml" 32 563 578
)
"mem.ml" 29 445 459 "mem.ml" 29 445 460
type(
  elem
)
ident(
  def y "mem.ml" 30 468 474 "mem.ml" 32 563 578
)
"mem.ml" 29 445 462 "mem.ml" 29 445 463
type(
  tree
)
ident(
  def b "mem.ml" 30 468 474 "mem.ml" 32 563 578
)
"mem.ml" 29 445 454 "mem.ml" 29 445 464
type(
  tree
)
"mem.ml" 29 445 451 "mem.ml" 29 445 464
type(
  Element.t * tree
)
"mem.ml" 30 468 477 "mem.ml" 30 468 487
type(
  Element.t * elem -> bool
)
ident(
  ext_ref Element.lt
)
"mem.ml" 30 468 489 "mem.ml" 30 468 490
type(
  Element.t
)
ident(
  int_ref x "mem.ml" 29 445 451 "mem.ml" 29 445 452
)
"mem.ml" 30 468 491 "mem.ml" 30 468 492
type(
  elem
)
ident(
  int_ref y "mem.ml" 29 445 459 "mem.ml" 29 445 460
)
"mem.ml" 30 468 488 "mem.ml" 30 468 493
type(
  Element.t * elem
)
"mem.ml" 30 468 477 "mem.ml" 30 468 493
call(
  stack
)
type(
  bool
)
"mem.ml" 30 468 499 "mem.ml" 30 468 506
type(
  Element.t * tree -> bool
)
ident(
  int_ref member' "mem.ml" 28 416 426 "mem.ml" 28 416 433
)
"mem.ml" 30 468 508 "mem.ml" 30 468 509
type(
  Element.t
)
ident(
  int_ref x "mem.ml" 29 445 451 "mem.ml" 29 445 452
)
"mem.ml" 30 468 510 "mem.ml" 30 468 511
type(
  tree
)
ident(
  int_ref a "mem.ml" 29 445 456 "mem.ml" 29 445 457
)
"mem.ml" 30 468 507 "mem.ml" 30 468 512
type(
  Element.t * tree
)
"mem.ml" 30 468 499 "mem.ml" 30 468 512
call(
  tail
)
type(
  bool
)
"mem.ml" 31 513 527 "mem.ml" 31 513 537
type(
  elem * Element.t -> bool
)
ident(
  ext_ref Element.lt
)
"mem.ml" 31 513 539 "mem.ml" 31 513 540
type(
  elem
)
ident(
  int_ref y "mem.ml" 29 445 459 "mem.ml" 29 445 460
)
"mem.ml" 31 513 541 "mem.ml" 31 513 542
type(
  Element.t
)
ident(
  int_ref x "mem.ml" 29 445 451 "mem.ml" 29 445 452
)
"mem.ml" 31 513 538 "mem.ml" 31 513 543
type(
  elem * Element.t
)
"mem.ml" 31 513 527 "mem.ml" 31 513 543
call(
  stack
)
type(
  bool
)
"mem.ml" 31 513 549 "mem.ml" 31 513 556
type(
  Element.t * tree -> bool
)
ident(
  int_ref member' "mem.ml" 28 416 426 "mem.ml" 28 416 433
)
"mem.ml" 31 513 558 "mem.ml" 31 513 559
type(
  Element.t
)
ident(
  int_ref x "mem.ml" 29 445 451 "mem.ml" 29 445 452
)
"mem.ml" 31 513 560 "mem.ml" 31 513 561
type(
  tree
)
ident(
  int_ref b "mem.ml" 29 445 462 "mem.ml" 29 445 463
)
"mem.ml" 31 513 557 "mem.ml" 31 513 562
type(
  Element.t * tree
)
"mem.ml" 31 513 549 "mem.ml" 31 513 562
call(
  tail
)
type(
  bool
)
"mem.ml" 32 563 574 "mem.ml" 32 563 578
type(
  bool
)
"mem.ml" 31 513 524 "mem.ml" 32 563 578
type(
  bool
)
"mem.ml" 30 468 474 "mem.ml" 32 563 578
type(
  bool
)
"mem.ml" 33 579 585 "mem.ml" 33 579 586
type(
  Element.t
)
ident(
  def x "mem.ml" 33 579 602 "mem.ml" 33 579 607
)
"mem.ml" 33 579 588 "mem.ml" 33 579 589
type(
  tree
)
"mem.ml" 33 579 585 "mem.ml" 33 579 589
type(
  Element.t * tree
)
"mem.ml" 33 579 602 "mem.ml" 33 579 607
type(
  bool
)
"mem.ml" 28 416 436 "mem.ml" 33 579 607
type(
  Element.t * tree -> bool
)
"mem.ml" 35 609 615 "mem.ml" 35 609 621
type(
  Element.t * tree -> bool
)
ident(
  def member "mem.ml" 47 971 973 "mem.ml" 53 1202 1205
)
"mem.ml" 36 624 636 "mem.ml" 36 624 642
type(
  elem option -> Element.t * tree -> bool
)
"mem.ml" 36 624 643 "mem.ml" 36 624 647
type(
  elem option
)
ident(
  def cand "mem.ml" 36 624 650 "mem.ml" 44 943 950
)
"mem.ml" 37 659 665 "mem.ml" 37 659 666
type(
  Element.t
)
ident(
  def x "mem.ml" 38 682 688 "mem.ml" 40 763 796
)
"mem.ml" 37 659 670 "mem.ml" 37 659 671
type(
  tree
)
ident(
  def a "mem.ml" 38 682 688 "mem.ml" 40 763 796
)
"mem.ml" 37 659 673 "mem.ml" 37 659 674
type(
  elem
)
ident(
  def y "mem.ml" 38 682 688 "mem.ml" 40 763 796
)
"mem.ml" 37 659 676 "mem.ml" 37 659 677
type(
  tree
)
ident(
  def b "mem.ml" 38 682 688 "mem.ml" 40 763 796
)
"mem.ml" 37 659 668 "mem.ml" 37 659 678
type(
  tree
)
"mem.ml" 37 659 665 "mem.ml" 37 659 678
type(
  Element.t * tree
)
"mem.ml" 38 682 691 "mem.ml" 38 682 701
type(
  Element.t * elem -> bool
)
ident(
  ext_ref Element.lt
)
"mem.ml" 38 682 703 "mem.ml" 38 682 704
type(
  Element.t
)
ident(
  int_ref x "mem.ml" 37 659 665 "mem.ml" 37 659 666
)
"mem.ml" 38 682 706 "mem.ml" 38 682 707
type(
  elem
)
ident(
  int_ref y "mem.ml" 37 659 673 "mem.ml" 37 659 674
)
"mem.ml" 38 682 702 "mem.ml" 38 682 708
type(
  Element.t * elem
)
"mem.ml" 38 682 691 "mem.ml" 38 682 708
call(
  stack
)
type(
  bool
)
"mem.ml" 38 682 714 "mem.ml" 38 682 720
type(
  elem option -> Element.t * tree -> bool
)
ident(
  int_ref member "mem.ml" 36 624 636 "mem.ml" 36 624 642
)
"mem.ml" 38 682 721 "mem.ml" 38 682 725
type(
  elem option
)
ident(
  int_ref cand "mem.ml" 36 624 643 "mem.ml" 36 624 647
)
"mem.ml" 38 682 727 "mem.ml" 38 682 728
type(
  Element.t
)
ident(
  int_ref x "mem.ml" 37 659 665 "mem.ml" 37 659 666
)
"mem.ml" 38 682 730 "mem.ml" 38 682 731
type(
  tree
)
ident(
  int_ref a "mem.ml" 37 659 670 "mem.ml" 37 659 671
)
"mem.ml" 38 682 726 "mem.ml" 38 682 732
type(
  Element.t * tree
)
"mem.ml" 38 682 714 "mem.ml" 38 682 732
call(
  tail
)
type(
  bool
)
"mem.ml" 40 763 774 "mem.ml" 40 763 780
type(
  elem option -> Element.t * tree -> bool
)
ident(
  int_ref member "mem.ml" 36 624 636 "mem.ml" 36 624 642
)
"mem.ml" 40 763 787 "mem.ml" 40 763 788
type(
  elem
)
ident(
  int_ref y "mem.ml" 37 659 673 "mem.ml" 37 659 674
)
"mem.ml" 40 763 781 "mem.ml" 40 763 789
type(
  elem option
)
"mem.ml" 40 763 791 "mem.ml" 40 763 792
type(
  Element.t
)
ident(
  int_ref x "mem.ml" 37 659 665 "mem.ml" 37 659 666
)
"mem.ml" 40 763 794 "mem.ml" 40 763 795
type(
  tree
)
ident(
  int_ref b "mem.ml" 37 659 676 "mem.ml" 37 659 677
)
"mem.ml" 40 763 790 "mem.ml" 40 763 796
type(
  Element.t * tree
)
"mem.ml" 40 763 774 "mem.ml" 40 763 796
call(
  tail
)
type(
  bool
)
"mem.ml" 38 682 688 "mem.ml" 40 763 796
type(
  bool
)
"mem.ml" 41 797 803 "mem.ml" 41 797 804
type(
  Element.t
)
ident(
  def x "mem.ml" 41 797 820 "mem.ml" 44 943 950
)
"mem.ml" 41 797 806 "mem.ml" 41 797 807
type(
  tree
)
"mem.ml" 41 797 803 "mem.ml" 41 797 807
type(
  Element.t * tree
)
"mem.ml" 41 797 832 "mem.ml" 41 797 836
type(
  elem option
)
ident(
  int_ref cand "mem.ml" 36 624 643 "mem.ml" 36 624 647
)
"mem.ml" 42 842 857 "mem.ml" 42 842 859
type(
  elem
)
ident(
  def cv "mem.ml" 42 842 860 "mem.ml" 42 842 891
)
"mem.ml" 42 842 852 "mem.ml" 42 842 859
type(
  elem option
)
"mem.ml" 42 842 865 "mem.ml" 42 842 875
type(
  elem * Element.t -> bool
)
ident(
  ext_ref Element.eq
)
"mem.ml" 42 842 877 "mem.ml" 42 842 879
type(
  elem
)
ident(
  int_ref cv "mem.ml" 42 842 857 "mem.ml" 42 842 859
)
"mem.ml" 42 842 881 "mem.ml" 42 842 882
type(
  Element.t
)
ident(
  int_ref x "mem.ml" 41 797 803 "mem.ml" 41 797 804
)
"mem.ml" 42 842 876 "mem.ml" 42 842 883
type(
  elem * Element.t
)
"mem.ml" 42 842 865 "mem.ml" 42 842 883
call(
  stack
)
type(
  bool
)
"mem.ml" 42 842 887 "mem.ml" 42 842 891
type(
  bool
)
"mem.ml" 42 842 860 "mem.ml" 42 842 891
type(
  bool
)
"mem.ml" 43 892 902 "mem.ml" 43 892 903
type(
  elem option
)
"mem.ml" 43 892 937 "mem.ml" 43 892 942
type(
  bool
)
"mem.ml" 41 797 820 "mem.ml" 44 943 950
type(
  bool
)
"mem.ml" 36 624 650 "mem.ml" 44 943 950
type(
  Element.t * tree -> bool
)
"mem.ml" 45 951 958 "mem.ml" 45 951 964
type(
  elem option -> Element.t * tree -> bool
)
ident(
  int_ref member "mem.ml" 36 624 636 "mem.ml" 36 624 642
)
"mem.ml" 45 951 965 "mem.ml" 45 951 969
type(
  elem option
)
"mem.ml" 45 951 958 "mem.ml" 45 951 969
call(
  stack
)
type(
  Element.t * tree -> bool
)
"mem.ml" 36 624 628 "mem.ml" 45 951 969
type(
  Element.t * tree -> bool
)
"mem.ml" 47 971 981 "mem.ml" 47 971 987
type(
  elem * tree -> tree
)
ident(
  def insert "mem.ml" 47 971 973 "mem.ml" 53 1202 1205
)
"mem.ml" 48 999 1005 "mem.ml" 48 999 1006
type(
  elem
)
ident(
  def x "mem.ml" 49 1030 1036 "mem.ml" 51 1146 1158
)
"mem.ml" 48 999 1012 "mem.ml" 48 999 1013
type(
  tree
)
ident(
  def a "mem.ml" 49 1030 1036 "mem.ml" 51 1146 1158
)
"mem.ml" 48 999 1015 "mem.ml" 48 999 1016
type(
  elem
)
ident(
  def y "mem.ml" 49 1030 1036 "mem.ml" 51 1146 1158
)
"mem.ml" 48 999 1018 "mem.ml" 48 999 1019
type(
  tree
)
ident(
  def b "mem.ml" 49 1030 1036 "mem.ml" 51 1146 1158
)
"mem.ml" 48 999 1009 "mem.ml" 48 999 1020
type(
  tree
)
"mem.ml" 48 999 1008 "mem.ml" 48 999 1026
type(
  tree
)
ident(
  def s "mem.ml" 49 1030 1036 "mem.ml" 51 1146 1158
)
"mem.ml" 48 999 1005 "mem.ml" 48 999 1026
type(
  elem * tree
)
"mem.ml" 49 1030 1039 "mem.ml" 49 1030 1049
type(
  elem * elem -> bool
)
ident(
  ext_ref Element.lt
)
"mem.ml" 49 1030 1051 "mem.ml" 49 1030 1052
type(
  elem
)
ident(
  int_ref x "mem.ml" 48 999 1005 "mem.ml" 48 999 1006
)
"mem.ml" 49 1030 1054 "mem.ml" 49 1030 1055
type(
  elem
)
ident(
  int_ref y "mem.ml" 48 999 1015 "mem.ml" 48 999 1016
)
"mem.ml" 49 1030 1050 "mem.ml" 49 1030 1056
type(
  elem * elem
)
"mem.ml" 49 1030 1039 "mem.ml" 49 1030 1056
call(
  stack
)
type(
  bool
)
"mem.ml" 49 1030 1065 "mem.ml" 49 1030 1071
type(
  elem * tree -> tree
)
ident(
  int_ref insert "mem.ml" 47 971 981 "mem.ml" 47 971 987
)
"mem.ml" 49 1030 1073 "mem.ml" 49 1030 1074
type(
  elem
)
ident(
  int_ref x "mem.ml" 48 999 1005 "mem.ml" 48 999 1006
)
"mem.ml" 49 1030 1076 "mem.ml" 49 1030 1077
type(
  tree
)
ident(
  int_ref a "mem.ml" 48 999 1012 "mem.ml" 48 999 1013
)
"mem.ml" 49 1030 1072 "mem.ml" 49 1030 1078
type(
  elem * tree
)
"mem.ml" 49 1030 1065 "mem.ml" 49 1030 1078
call(
  stack
)
type(
  tree
)
"mem.ml" 49 1030 1080 "mem.ml" 49 1030 1081
type(
  elem
)
ident(
  int_ref y "mem.ml" 48 999 1015 "mem.ml" 48 999 1016
)
"mem.ml" 49 1030 1083 "mem.ml" 49 1030 1084
type(
  tree
)
ident(
  int_ref b "mem.ml" 48 999 1018 "mem.ml" 48 999 1019
)
"mem.ml" 49 1030 1062 "mem.ml" 49 1030 1085
type(
  tree
)
"mem.ml" 50 1086 1100 "mem.ml" 50 1086 1110
type(
  elem * elem -> bool
)
ident(
  ext_ref Element.lt
)
"mem.ml" 50 1086 1112 "mem.ml" 50 1086 1113
type(
  elem
)
ident(
  int_ref y "mem.ml" 48 999 1015 "mem.ml" 48 999 1016
)
"mem.ml" 50 1086 1115 "mem.ml" 50 1086 1116
type(
  elem
)
ident(
  int_ref x "mem.ml" 48 999 1005 "mem.ml" 48 999 1006
)
"mem.ml" 50 1086 1111 "mem.ml" 50 1086 1117
type(
  elem * elem
)
"mem.ml" 50 1086 1100 "mem.ml" 50 1086 1117
call(
  stack
)
type(
  bool
)
"mem.ml" 50 1086 1125 "mem.ml" 50 1086 1126
type(
  tree
)
ident(
  int_ref a "mem.ml" 48 999 1012 "mem.ml" 48 999 1013
)
"mem.ml" 50 1086 1128 "mem.ml" 50 1086 1129
type(
  elem
)
ident(
  int_ref y "mem.ml" 48 999 1015 "mem.ml" 48 999 1016
)
"mem.ml" 50 1086 1131 "mem.ml" 50 1086 1137
type(
  elem * tree -> tree
)
ident(
  int_ref insert "mem.ml" 47 971 981 "mem.ml" 47 971 987
)
"mem.ml" 50 1086 1139 "mem.ml" 50 1086 1140
type(
  elem
)
ident(
  int_ref x "mem.ml" 48 999 1005 "mem.ml" 48 999 1006
)
"mem.ml" 50 1086 1142 "mem.ml" 50 1086 1143
type(
  tree
)
ident(
  int_ref b "mem.ml" 48 999 1018 "mem.ml" 48 999 1019
)
"mem.ml" 50 1086 1138 "mem.ml" 50 1086 1144
type(
  elem * tree
)
"mem.ml" 50 1086 1131 "mem.ml" 50 1086 1144
call(
  stack
)
type(
  tree
)
"mem.ml" 50 1086 1123 "mem.ml" 50 1086 1145
type(
  tree
)
"mem.ml" 51 1146 1157 "mem.ml" 51 1146 1158
type(
  tree
)
ident(
  int_ref s "mem.ml" 48 999 1008 "mem.ml" 48 999 1026
)
"mem.ml" 50 1086 1097 "mem.ml" 51 1146 1158
type(
  tree
)
"mem.ml" 49 1030 1036 "mem.ml" 51 1146 1158
type(
  tree
)
"mem.ml" 52 1159 1165 "mem.ml" 52 1159 1166
type(
  elem
)
ident(
  def x "mem.ml" 52 1159 1190 "mem.ml" 52 1159 1201
)
"mem.ml" 52 1159 1168 "mem.ml" 52 1159 1169
type(
  tree
)
"mem.ml" 52 1159 1165 "mem.ml" 52 1159 1169
type(
  elem * tree
)
"mem.ml" 52 1159 1193 "mem.ml" 52 1159 1194
type(
  tree
)
"mem.ml" 52 1159 1196 "mem.ml" 52 1159 1197
type(
  elem
)
ident(
  int_ref x "mem.ml" 52 1159 1165 "mem.ml" 52 1159 1166
)
"mem.ml" 52 1159 1199 "mem.ml" 52 1159 1200
type(
  tree
)
"mem.ml" 52 1159 1190 "mem.ml" 52 1159 1201
type(
  tree
)
"mem.ml" 47 971 990 "mem.ml" 52 1159 1201
type(
  elem * tree -> tree
)
